<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".MainActivity"
    android:layout_margin="16dp"
    >
    <Button
        android:id="@+id/btnView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        app:layout_constraintTop_toBottomOf="@id/activity_main_imageview"
        app:layout_constraintBottom_toTopOf="@id/photoName"
        app:layout_constraintStart_toStartOf="@id/activity_main_imageview"
        app:layout_constraintEnd_toEndOf="@id/activity_main_imageview"
        android:text="@string/tirat_foto"

        />


    <ImageView
        android:id="@+id/activity_main_imageview"
        android:layout_width="335dp"
        android:layout_height="297dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/photoName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:srcCompat="@drawable/ic_launcher_background"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/photoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/photo_name"
        android:padding="16dp"
        android:scrollbarStyle="insideInset"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@id/activity_main_imageview"
        app:layout_constraintBottom_toTopOf="@id/photoDescriotion"
        app:layout_constraintStart_toStartOf="@id/activity_main_imageview"
        app:layout_constraintTop_toBottomOf="@id/btnView"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/photoDescriotion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/photo_descripton"
        android:padding="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/activity_main_imageview"
        app:layout_constraintStart_toStartOf="@+id/activity_main_imageview"
        app:layout_constraintTop_toBottomOf="@id/photoName">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content">-->

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:id="@+id/etName"-->
<!--    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="16dp"-->
<!--    android:hint="@string/hint_name"-->
<!--    app:helperText="@string/helper_required"-->
<!--    app:layout_constraintBottom_toTopOf="@+id/etEmail"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent">-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textPersonName" />-->
<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:id="@+id/etEmail"-->
<!--    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="16dp"-->
<!--    android:hint="@string/hint_email"-->
<!--    app:helperText="@string/helper_required"-->
<!--    app:layout_constraintEnd_toEndOf="@id/etName"-->
<!--    app:layout_constraintStart_toStartOf="@+id/etName"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/etName">-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textEmailAddress" />-->

<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:id="@+id/etGender"-->
<!--    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="16dp"-->
<!--    android:layout_marginEnd="16dp"-->
<!--    android:hint="@string/hint_gender"-->
<!--    app:layout_constraintEnd_toStartOf="@+id/etPhone"-->
<!--    app:layout_constraintHorizontal_weight="0.3"-->
<!--    app:layout_constraintStart_toStartOf="@+id/etName"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/etEmail">-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="text" />-->
<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:id="@+id/etPhone"-->
<!--    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:hint="@string/hint_phone"-->
<!--    app:layout_constraintEnd_toEndOf="@+id/etName"-->
<!--    app:layout_constraintHorizontal_weight="0.7"-->
<!--    app:layout_constraintStart_toEndOf="@+id/etGender"-->
<!--    app:layout_constraintTop_toTopOf="@+id/etGender">-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="phone" />-->
<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:id="@+id/etDay"-->
<!--    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="16dp"-->
<!--    android:layout_marginEnd="16dp"-->
<!--    android:hint="@string/hint_day"-->
<!--    app:counterEnabled="true"-->
<!--    app:counterMaxLength="2"-->
<!--    app:layout_constraintEnd_toStartOf="@+id/etMonth"-->
<!--    app:layout_constraintHorizontal_chainStyle="spread"-->
<!--    app:layout_constraintStart_toStartOf="@+id/etName"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/etGender">-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="number"-->
<!--        android:maxLength="2" />-->
<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:id="@+id/etMonth"-->
<!--    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginEnd="16dp"-->
<!--    android:hint="@string/hint_month"-->
<!--    app:layout_constraintEnd_toStartOf="@+id/etYear"-->
<!--    app:layout_constraintStart_toEndOf="@+id/etDay"-->
<!--    app:layout_constraintTop_toTopOf="@+id/etDay">-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="numberDecimal" />-->

<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:id="@+id/etYear"-->
<!--    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:hint="@string/hint_year"-->
<!--    app:counterEnabled="true"-->
<!--    app:counterMaxLength="4"-->
<!--    app:layout_constraintEnd_toEndOf="@id/etName"-->
<!--    app:layout_constraintStart_toEndOf="@+id/etMonth"-->
<!--    app:layout_constraintTop_toTopOf="@+id/etDay">-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="number"-->
<!--        android:maxLength="4" />-->

<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--<Button-->
<!--    android:id="@+id/btSave"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="16dp"-->
<!--    android:text="@string/save"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="@+id/etYear"-->
<!--    app:layout_constraintHorizontal_bias="1.0"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/etDay"-->
<!--    app:layout_constraintVertical_bias="0.1" />-->

<!--<Button-->
<!--    android:id="@+id/btPermission"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="16dp"-->
<!--    android:text="@string/permission"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="1.0"-->
<!--    app:layout_constraintStart_toStartOf="parent" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
